<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="container">
        <header>
            <h1>Lista de Tarefas</h1>
        </header>

        <section>
            <form id="taskForm">
                <input id="taskInput" type="text" placeholder="Digite a descrição da tarefa">
                <button type="submit">+</button>
            </form>
        </section>

        <section>
            <ul class="taskList">
                <li class="taskItem"><input type="checkbox">
                    <span>Descrição da tarefa aa</span>
                    <button>&#9998;</button>
                    <button>&#128465;</button>
                </li>
                <li class="taskItem"><input type="checkbox">
                    <span>Descrição da tarefa aa</span>
                    <button>&#9998;</button>
                    <button>&#128465;</button>
                </li>
            </ul>
        </section>

        <footer class="taskFooter">
            <div class="progressContainer">
                <div class="progressBar"></div>
            </div>
            <button>Ocultar concluídos</button>
        </footer>
    </main>

    <script src="./script.js"></script>
</body>
</html>